# KenTechTest

./: KenTechTest.sln  README.md
RestSupport/: App.config  RESTClient.cs  RestSupport.csproj  packages.config
RestSupport/Models/: AddressModel.cs  CompanyModel.cs  GeoModel.cs  PostModel.cs  UserModel.cs
RestSupport/Properties/: AssemblyInfo.cs
Tests/: Default.srprofile  Tests.csproj  specflow.json
Tests/Context/: WebDriverContext.cs
Tests/Data/: badpost.json  moreusers.json  post101.json
Tests/Features/: Posts.feature  Posts.feature.cs  RottenTomatoes.feature  RottenTomatoes.feature.cs  Users.feature  Users.feature.cs
Tests/Steps/: JSONManipulation.cs  Lists.cs  Posts.cs  Users.cs  WebDriverSteps.cs
WebDriverSupport/: BrowserManager.cs  URIS.cs  WebDriverSupport.csproj  packages.config
WebDriverSupport/Pages/: TopDVDAndStreaming.cs
WebDriverSupport/Properties/: AssemblyInfo.cs
