<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\badpost.json" />
    <None Remove="Data\emptypost.json" />
    <None Remove="Data\moreusers.json" />
    <None Remove="Data\newpost.json" />
    <None Remove="Data\post1.json" />
    <None Remove="Data\post101.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\emptypost.json" />
    <EmbeddedResource Include="Data\badpost.json" />
    <EmbeddedResource Include="Data\newpost.json" />
    <EmbeddedResource Include="Data\post101.json" />
    <EmbeddedResource Include="Data\post1.json" />
    <EmbeddedResource Include="Data\moreusers.json" />
    <EmbeddedResource Include="Data\user1.json" />
    <EmbeddedResource Include="Data\user3.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.0.391" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestSupport\RestSupport.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Steps\JSONManipulation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Steps\Posts.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
